{% extends "base.html" %}
{% block content %}
  <h1 class="mb-4">비밀번호 초기화</h1>
  <h6 class="mb-4 mt-3">새 비밀번호가 전송되었습니다.</h6>
  <div class="row mt-2">
    <p class="small">
      입력하신 이메일로 비밀번호 설정이 가능한 경로가 담긴 안내문을 발송했습니다.
      <br>
      만약 이메일을 받지 못하였다면, 등록하신 이메일을 다시 확인하시거나 스팸 메일함을 확인해주세요.
    </p>
  </div>
{% endblock content %}
