{% extends "base.html" %}
{% block content %}
  <h1 class="mb-4">Register</h1>
  <form action="" method="post">
    {% include "form_errors.html" %}
    {% csrf_token %}
    {% for field in form %}
      <div class="form_group mb-3">
        <label for="{{field.id_for_label}}">{{field.label}}</label>
        <input type="{{field.widget_type}}" class="form-control" id="{{field.id_for_label}}" name="{{field.name}}" placeholder="{{field.label}}" value="{{field.value|default_if_none:''}}">
        <span class="text-danger small">{{field.help_text}}</span>
      </div>
    {% endfor %}
    <div class="form-group mt-3">
      <button type="submit" class="btn btn-primary">회원 가입</button>
    </div>
  </form>
{% endblock content %}
